apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-customers
  namespace: ns-customers
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/customers-service-account-role"